server.port=9090

#Database h2 configuration
#spring.datasource.url=jdbc:h2:mem:analyzerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#Database mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_options
spring.datasource.username=alexuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true



#Data Api Service
api-base-url=https://cloud.iexapis.com/stable/
api-token=pk_e55a1f8cc0d64e65aa78c174d20c52aa

#scheduler data retrieved
#simple explanation
#"*/10 * * * * *" = every ten seconds.
#"0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#"0 0 6,19 * * *" = 6:00 AM and 7:00 PM every day.
#"0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30, 10:00 and 10:30 every day.
#"0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#"0 0 0 25 12 ?" = every Christmas Day at midnight

api.cron=0/10 * * * * *


