server.port=9090

#Database configuration
spring.datasource.url=jdbc:h2:mem:analyzerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Api
api-base-url=https://cloud.iexapis.com/stable/
api-token=some-token
